<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqK-jh-KKu">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BSq-PH-znu">
            <objects>
                <viewController id="eqK-jh-KKu" customClass="ViewController" customModule="CountOnMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQO-Y2-VWE"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhl-dE-gDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIh-hr-C95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1+1=2" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-yn-nBB">
                                <rect key="frame" x="16" y="16" width="288" height="114"/>
                                <color key="backgroundColor" red="0.24527746819999999" green="0.53481305040000005" blue="0.58749136739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="DEA-oc-SYH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="gTi-Ji-Jmp"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="isI-Gg-Iye" userLabel="Int Stack View">
                                <rect key="frame" x="16" y="146" width="288" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-ob-mFA" userLabel="C+/-% Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ror-bW-oIH">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="51"/>
                                                <color key="backgroundColor" red="0.46913260919999999" green="0.7149516575" blue="0.62407517239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="hy1-3k-AZs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-5A-KMo">
                                                <rect key="frame" x="74.5" y="0.0" width="64.5" height="51"/>
                                                <color key="backgroundColor" red="0.46913260919999999" green="0.7149516575" blue="0.62407517239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="Uyf-Sd-afj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VO-1B-qvZ">
                                                <rect key="frame" x="149" y="0.0" width="64.5" height="51"/>
                                                <color key="backgroundColor" red="0.46913260919999999" green="0.7149516575" blue="0.62407517239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="rhw-rk-JaR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xc-dk-qgz">
                                                <rect key="frame" x="223.5" y="0.0" width="64.5" height="51"/>
                                                <color key="backgroundColor" red="0.87294975829999999" green="0.37112226879999999" blue="0.32504552809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedSubstractionButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="vjf-pJ-sTM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-5D-kgc" userLabel="789 Stack View">
                                        <rect key="frame" x="0.0" y="67" width="288" height="50.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W04-n1-Wen">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="50.5"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="Ovc-Qq-WYV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPx-3X-zTa">
                                                <rect key="frame" x="74.5" y="0.0" width="64.5" height="50.5"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="xP7-42-PRE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkr-13-i1X">
                                                <rect key="frame" x="149" y="0.0" width="64.5" height="50.5"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="VhO-EH-3DB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-HC-0N9">
                                                <rect key="frame" x="223.5" y="0.0" width="64.5" height="50.5"/>
                                                <color key="backgroundColor" red="0.87294975829999999" green="0.37112226879999999" blue="0.32504552809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedSubstractionButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="KVX-AF-NVM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WCv-mh-kCr" userLabel="456 Stack View">
                                        <rect key="frame" x="0.0" y="133.5" width="288" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-tH-k5u">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="51"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="EWF-85-KDN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lad-SR-mqj">
                                                <rect key="frame" x="74.5" y="0.0" width="64.5" height="51"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="Txg-Kb-BLo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S66-ub-JAX">
                                                <rect key="frame" x="149" y="0.0" width="64.5" height="51"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="LnE-WY-WXv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1C-yi-ZOL">
                                                <rect key="frame" x="223.5" y="0.0" width="64.5" height="51"/>
                                                <color key="backgroundColor" red="0.87294975829999999" green="0.37112226879999999" blue="0.32504552809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedSubstractionButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="Heh-42-BPa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-wS-5L9" userLabel="123 Stack View">
                                        <rect key="frame" x="0.0" y="200.5" width="288" height="50.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-av-x4n">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="50.5"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="JlD-3U-Gxp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-ld-hSU">
                                                <rect key="frame" x="74.5" y="0.0" width="64.5" height="50.5"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="sxB-i9-daL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-zf-T0y">
                                                <rect key="frame" x="149" y="0.0" width="64.5" height="50.5"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="wqc-BB-cfA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-P5-55X">
                                                <rect key="frame" x="223.5" y="0.0" width="64.5" height="50.5"/>
                                                <color key="backgroundColor" red="0.87294975829999999" green="0.37112226879999999" blue="0.32504552809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedAdditionButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="V0J-eg-vQK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ogr-Aw-e1h" userLabel="0÷= Stack View">
                                        <rect key="frame" x="0.0" y="267" width="288" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD6-ul-r3f">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="51"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="8QE-Kp-ela"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-2W-Wwc">
                                                <rect key="frame" x="149" y="0.0" width="64.5" height="51"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title=",">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedSubstractionButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="bjE-du-b0W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-Of-bCU">
                                                <rect key="frame" x="223.5" y="0.0" width="64.5" height="51"/>
                                                <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedEqualButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="JgS-cl-T2a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W04-n1-Wen" firstAttribute="trailing" secondItem="Raa-av-x4n" secondAttribute="trailing" id="06a-Ab-1XI"/>
                                    <constraint firstItem="S66-ub-JAX" firstAttribute="leading" secondItem="UDN-zf-T0y" secondAttribute="leading" id="0G0-Oc-JOd"/>
                                    <constraint firstItem="W04-n1-Wen" firstAttribute="leading" secondItem="YD6-ul-r3f" secondAttribute="leading" id="0ox-n1-W3K"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="height" secondItem="xWG-wS-5L9" secondAttribute="height" id="1HK-M4-Gn0"/>
                                    <constraint firstItem="7Xc-dk-qgz" firstAttribute="trailing" secondItem="U1C-yi-ZOL" secondAttribute="trailing" id="1IL-bW-Fb2"/>
                                    <constraint firstItem="WCv-mh-kCr" firstAttribute="trailing" secondItem="xWG-wS-5L9" secondAttribute="trailing" id="1da-O0-EK1"/>
                                    <constraint firstItem="W04-n1-Wen" firstAttribute="height" secondItem="YD6-ul-r3f" secondAttribute="height" id="1q9-2o-sv7"/>
                                    <constraint firstItem="EPx-3X-zTa" firstAttribute="trailing" secondItem="lad-SR-mqj" secondAttribute="trailing" id="2vD-Ae-X6s"/>
                                    <constraint firstItem="J4e-ob-mFA" firstAttribute="leading" secondItem="WCv-mh-kCr" secondAttribute="leading" id="3mg-fG-GEK"/>
                                    <constraint firstItem="EPx-3X-zTa" firstAttribute="leading" secondItem="lad-SR-mqj" secondAttribute="leading" id="3vj-LN-OTq"/>
                                    <constraint firstItem="7Xc-dk-qgz" firstAttribute="leading" secondItem="3zr-HC-0N9" secondAttribute="leading" id="42P-rR-5At"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="trailing" secondItem="J4e-ob-mFA" secondAttribute="trailing" id="45R-sB-buw"/>
                                    <constraint firstItem="1VO-1B-qvZ" firstAttribute="leading" secondItem="UDN-zf-T0y" secondAttribute="leading" id="4bU-Fs-XRZ"/>
                                    <constraint firstItem="1VO-1B-qvZ" firstAttribute="leading" secondItem="S66-ub-JAX" secondAttribute="leading" id="5vO-yb-i61"/>
                                    <constraint firstItem="3zr-HC-0N9" firstAttribute="leading" secondItem="qMj-Of-bCU" secondAttribute="leading" id="64p-e5-uhN"/>
                                    <constraint firstItem="UDN-zf-T0y" firstAttribute="height" secondItem="h0P-2W-Wwc" secondAttribute="height" id="85f-bk-naX"/>
                                    <constraint firstItem="3zr-HC-0N9" firstAttribute="leading" secondItem="DQU-P5-55X" secondAttribute="leading" id="8lM-h2-eaZ"/>
                                    <constraint firstItem="7Xc-dk-qgz" firstAttribute="leading" secondItem="U1C-yi-ZOL" secondAttribute="leading" id="8tO-ph-WiJ"/>
                                    <constraint firstItem="lad-SR-mqj" firstAttribute="trailing" secondItem="jd7-ld-hSU" secondAttribute="trailing" id="8yE-Jm-Z3q"/>
                                    <constraint firstItem="Hkr-13-i1X" firstAttribute="leading" secondItem="UDN-zf-T0y" secondAttribute="leading" id="9AY-pt-3iO"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="width" secondItem="ogr-Aw-e1h" secondAttribute="width" id="Aac-iV-pbh"/>
                                    <constraint firstItem="ror-bW-oIH" firstAttribute="height" secondItem="YD6-ul-r3f" secondAttribute="height" id="AiR-3R-dHs"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="width" secondItem="WCv-mh-kCr" secondAttribute="width" id="Alz-vy-EpF"/>
                                    <constraint firstItem="lad-SR-mqj" firstAttribute="height" secondItem="jd7-ld-hSU" secondAttribute="height" id="B2h-hT-SLn"/>
                                    <constraint firstItem="UDN-zf-T0y" firstAttribute="trailing" secondItem="h0P-2W-Wwc" secondAttribute="trailing" id="Bua-pJ-avU"/>
                                    <constraint firstItem="EPx-3X-zTa" firstAttribute="height" secondItem="lad-SR-mqj" secondAttribute="height" id="CGq-ah-J9e"/>
                                    <constraint firstItem="U1C-yi-ZOL" firstAttribute="height" secondItem="qMj-Of-bCU" secondAttribute="height" id="DEX-Q9-lIw"/>
                                    <constraint firstItem="1VO-1B-qvZ" firstAttribute="trailing" secondItem="UDN-zf-T0y" secondAttribute="trailing" id="DQA-m2-9wb"/>
                                    <constraint firstItem="S66-ub-JAX" firstAttribute="height" secondItem="UDN-zf-T0y" secondAttribute="height" id="DjN-aW-HkL"/>
                                    <constraint firstItem="lad-SR-mqj" firstAttribute="trailing" secondItem="YD6-ul-r3f" secondAttribute="trailing" id="ERQ-fp-zyQ"/>
                                    <constraint firstItem="W04-n1-Wen" firstAttribute="trailing" secondItem="tMJ-tH-k5u" secondAttribute="trailing" id="EzL-Qr-09h"/>
                                    <constraint firstItem="1VO-1B-qvZ" firstAttribute="trailing" secondItem="S66-ub-JAX" secondAttribute="trailing" id="Fa2-vz-qhC"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="leading" secondItem="J4e-ob-mFA" secondAttribute="leading" id="FuN-Mc-Ovl"/>
                                    <constraint firstItem="tMJ-tH-k5u" firstAttribute="leading" secondItem="Raa-av-x4n" secondAttribute="leading" id="Gl8-Bq-iyA"/>
                                    <constraint firstItem="Hkr-13-i1X" firstAttribute="height" secondItem="h0P-2W-Wwc" secondAttribute="height" id="HUE-8S-zaq"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="trailing" secondItem="WCv-mh-kCr" secondAttribute="trailing" id="Hf2-Bc-BcY"/>
                                    <constraint firstItem="W04-n1-Wen" firstAttribute="height" secondItem="tMJ-tH-k5u" secondAttribute="height" id="Hh0-g0-K28"/>
                                    <constraint firstItem="WCv-mh-kCr" firstAttribute="height" secondItem="xWG-wS-5L9" secondAttribute="height" id="IAk-HU-f0s"/>
                                    <constraint firstItem="S66-ub-JAX" firstAttribute="height" secondItem="h0P-2W-Wwc" secondAttribute="height" id="IYn-eF-G5J"/>
                                    <constraint firstItem="Hkr-13-i1X" firstAttribute="height" secondItem="S66-ub-JAX" secondAttribute="height" id="J3V-o8-I6q"/>
                                    <constraint firstItem="Hkr-13-i1X" firstAttribute="trailing" secondItem="UDN-zf-T0y" secondAttribute="trailing" id="J6I-6t-zzu"/>
                                    <constraint firstItem="J4e-ob-mFA" firstAttribute="trailing" secondItem="WCv-mh-kCr" secondAttribute="trailing" id="KGS-wC-a2V"/>
                                    <constraint firstItem="WCv-mh-kCr" firstAttribute="width" secondItem="xWG-wS-5L9" secondAttribute="width" id="L4l-fn-M3O"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="leading" secondItem="ogr-Aw-e1h" secondAttribute="leading" id="LNp-PD-ap9"/>
                                    <constraint firstItem="jd7-ld-hSU" firstAttribute="trailing" secondItem="YD6-ul-r3f" secondAttribute="trailing" id="Lh4-lJ-vEz"/>
                                    <constraint firstItem="7Xc-dk-qgz" firstAttribute="trailing" secondItem="DQU-P5-55X" secondAttribute="trailing" id="MAc-nY-fug"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="trailing" secondItem="xWG-wS-5L9" secondAttribute="trailing" id="MYC-RU-SUp"/>
                                    <constraint firstItem="J4e-ob-mFA" firstAttribute="leading" secondItem="xWG-wS-5L9" secondAttribute="leading" id="McV-NC-q5D"/>
                                    <constraint firstItem="tMJ-tH-k5u" firstAttribute="trailing" secondItem="Raa-av-x4n" secondAttribute="trailing" id="NAB-Wd-Llw"/>
                                    <constraint firstItem="Hkr-13-i1X" firstAttribute="leading" secondItem="S66-ub-JAX" secondAttribute="leading" id="NGu-gp-mEL"/>
                                    <constraint firstItem="WCv-mh-kCr" firstAttribute="height" secondItem="ogr-Aw-e1h" secondAttribute="height" id="NXw-5W-Zmj"/>
                                    <constraint firstItem="3zr-HC-0N9" firstAttribute="height" secondItem="DQU-P5-55X" secondAttribute="height" id="Ntz-73-9oB"/>
                                    <constraint firstItem="J4e-ob-mFA" firstAttribute="trailing" secondItem="ogr-Aw-e1h" secondAttribute="trailing" id="Nwp-ex-w2Y"/>
                                    <constraint firstItem="U1C-yi-ZOL" firstAttribute="trailing" secondItem="DQU-P5-55X" secondAttribute="trailing" id="O78-1J-A30"/>
                                    <constraint firstItem="WCv-mh-kCr" firstAttribute="leading" secondItem="ogr-Aw-e1h" secondAttribute="leading" id="OmB-lU-NSB"/>
                                    <constraint firstItem="J4e-ob-mFA" firstAttribute="trailing" secondItem="xWG-wS-5L9" secondAttribute="trailing" id="PJy-fn-xHH"/>
                                    <constraint firstItem="3zr-HC-0N9" firstAttribute="trailing" secondItem="qMj-Of-bCU" secondAttribute="trailing" id="Py8-2e-w44"/>
                                    <constraint firstItem="DQU-P5-55X" firstAttribute="height" secondItem="qMj-Of-bCU" secondAttribute="height" id="QHq-GL-TWx"/>
                                    <constraint firstItem="S66-ub-JAX" firstAttribute="leading" secondItem="h0P-2W-Wwc" secondAttribute="leading" id="SIE-zx-Slm"/>
                                    <constraint firstItem="tMJ-tH-k5u" firstAttribute="leading" secondItem="YD6-ul-r3f" secondAttribute="leading" id="SeA-UK-d0H"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="trailing" secondItem="ogr-Aw-e1h" secondAttribute="trailing" id="T6R-uQ-48K"/>
                                    <constraint firstItem="lad-SR-mqj" firstAttribute="height" secondItem="YD6-ul-r3f" secondAttribute="height" id="TYt-am-e9g"/>
                                    <constraint firstItem="EPx-3X-zTa" firstAttribute="trailing" secondItem="MJV-5A-KMo" secondAttribute="trailing" id="Uxr-N6-1h4"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="leading" secondItem="xWG-wS-5L9" secondAttribute="leading" id="V16-Y7-xvD"/>
                                    <constraint firstItem="ogr-Aw-e1h" firstAttribute="height" secondItem="J4e-ob-mFA" secondAttribute="height" id="V3p-F5-Ok1"/>
                                    <constraint firstItem="W04-n1-Wen" firstAttribute="leading" secondItem="Raa-av-x4n" secondAttribute="leading" id="Vv5-02-fdc"/>
                                    <constraint firstItem="S66-ub-JAX" firstAttribute="trailing" secondItem="UDN-zf-T0y" secondAttribute="trailing" id="Wqy-a8-FhC"/>
                                    <constraint firstItem="Hkr-13-i1X" firstAttribute="height" secondItem="UDN-zf-T0y" secondAttribute="height" id="Y1n-5R-L7i"/>
                                    <constraint firstItem="3zr-HC-0N9" firstAttribute="trailing" secondItem="U1C-yi-ZOL" secondAttribute="trailing" id="YBH-F1-TwU"/>
                                    <constraint firstItem="xWG-wS-5L9" firstAttribute="width" secondItem="ogr-Aw-e1h" secondAttribute="width" id="ZW5-pU-u6Z"/>
                                    <constraint firstItem="3zr-HC-0N9" firstAttribute="height" secondItem="qMj-Of-bCU" secondAttribute="height" id="a5j-3g-HKK"/>
                                    <constraint firstItem="ror-bW-oIH" firstAttribute="leading" secondItem="YD6-ul-r3f" secondAttribute="leading" id="aOa-cN-OKl"/>
                                    <constraint firstItem="7Xc-dk-qgz" firstAttribute="height" secondItem="qMj-Of-bCU" secondAttribute="height" id="cKl-o2-hQU"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="width" secondItem="xWG-wS-5L9" secondAttribute="width" id="cRe-W0-d8U"/>
                                    <constraint firstItem="tMJ-tH-k5u" firstAttribute="height" secondItem="YD6-ul-r3f" secondAttribute="height" id="cpx-gb-vCA"/>
                                    <constraint firstItem="xWG-wS-5L9" firstAttribute="trailing" secondItem="ogr-Aw-e1h" secondAttribute="trailing" id="ctH-vR-G7r"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="height" secondItem="WCv-mh-kCr" secondAttribute="height" id="cta-7d-Fq8"/>
                                    <constraint firstItem="DQU-P5-55X" firstAttribute="trailing" secondItem="qMj-Of-bCU" secondAttribute="trailing" id="dI4-Bs-oGN"/>
                                    <constraint firstItem="Hkr-13-i1X" firstAttribute="trailing" secondItem="S66-ub-JAX" secondAttribute="trailing" id="dQw-wI-09m"/>
                                    <constraint firstItem="EPx-3X-zTa" firstAttribute="height" secondItem="jd7-ld-hSU" secondAttribute="height" id="eW6-IV-dPm"/>
                                    <constraint firstItem="tMJ-tH-k5u" firstAttribute="height" secondItem="Raa-av-x4n" secondAttribute="height" id="ei0-6K-oo2"/>
                                    <constraint firstItem="UDN-zf-T0y" firstAttribute="leading" secondItem="h0P-2W-Wwc" secondAttribute="leading" id="eu5-4z-jMw"/>
                                    <constraint firstItem="U1C-yi-ZOL" firstAttribute="trailing" secondItem="qMj-Of-bCU" secondAttribute="trailing" id="f6P-kN-2Gn"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="height" secondItem="ogr-Aw-e1h" secondAttribute="height" id="fIF-mZ-xd5"/>
                                    <constraint firstItem="J4e-ob-mFA" firstAttribute="width" secondItem="WCv-mh-kCr" secondAttribute="width" id="fgP-YA-enF"/>
                                    <constraint firstItem="1VO-1B-qvZ" firstAttribute="height" secondItem="S66-ub-JAX" secondAttribute="height" id="g92-8J-0oE"/>
                                    <constraint firstItem="EPx-3X-zTa" firstAttribute="height" secondItem="YD6-ul-r3f" secondAttribute="height" id="gdJ-0m-11y"/>
                                    <constraint firstItem="J4e-ob-mFA" firstAttribute="leading" secondItem="ogr-Aw-e1h" secondAttribute="leading" id="hau-cl-d6h"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="leading" secondItem="WCv-mh-kCr" secondAttribute="leading" id="iGb-G4-0k9"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="width" secondItem="J4e-ob-mFA" secondAttribute="width" id="izi-12-so1"/>
                                    <constraint firstItem="EPx-3X-zTa" firstAttribute="leading" secondItem="jd7-ld-hSU" secondAttribute="leading" id="jaS-ej-IXk"/>
                                    <constraint firstItem="ror-bW-oIH" firstAttribute="leading" secondItem="WCv-mh-kCr" secondAttribute="leading" id="k9k-8f-CD0"/>
                                    <constraint firstItem="3zr-HC-0N9" firstAttribute="trailing" secondItem="DQU-P5-55X" secondAttribute="trailing" id="kqQ-zP-lCF"/>
                                    <constraint firstItem="Raa-av-x4n" firstAttribute="height" secondItem="W04-n1-Wen" secondAttribute="height" id="l3x-uo-2To"/>
                                    <constraint firstItem="EPx-3X-zTa" firstAttribute="trailing" secondItem="YD6-ul-r3f" secondAttribute="trailing" id="lvX-lW-sQG"/>
                                    <constraint firstItem="EPx-3X-zTa" firstAttribute="leading" secondItem="MJV-5A-KMo" secondAttribute="leading" id="mAN-mu-9Qw"/>
                                    <constraint firstItem="3zr-HC-0N9" firstAttribute="height" secondItem="U1C-yi-ZOL" secondAttribute="height" id="mMo-jS-UHV"/>
                                    <constraint firstItem="7Xc-dk-qgz" firstAttribute="trailing" secondItem="qMj-Of-bCU" secondAttribute="trailing" id="nT2-QC-7Av"/>
                                    <constraint firstItem="1VO-1B-qvZ" firstAttribute="trailing" secondItem="h0P-2W-Wwc" secondAttribute="trailing" id="naO-60-JHU"/>
                                    <constraint firstItem="W04-n1-Wen" firstAttribute="leading" secondItem="tMJ-tH-k5u" secondAttribute="leading" id="nxd-XU-wGF"/>
                                    <constraint firstItem="7Xc-dk-qgz" firstAttribute="leading" secondItem="DQU-P5-55X" secondAttribute="leading" id="pEx-2B-2XH"/>
                                    <constraint firstItem="xWG-wS-5L9" firstAttribute="height" secondItem="ogr-Aw-e1h" secondAttribute="height" id="pQI-H3-S1u"/>
                                    <constraint firstItem="Hkr-13-i1X" firstAttribute="leading" secondItem="h0P-2W-Wwc" secondAttribute="leading" id="pSG-Ox-O1b"/>
                                    <constraint firstItem="xWG-wS-5L9" firstAttribute="leading" secondItem="ogr-Aw-e1h" secondAttribute="leading" id="pYc-IG-4Ox"/>
                                    <constraint firstItem="7Xc-dk-qgz" firstAttribute="trailing" secondItem="3zr-HC-0N9" secondAttribute="trailing" id="q1K-IK-KHY"/>
                                    <constraint firstItem="Raa-av-x4n" firstAttribute="leading" secondItem="YD6-ul-r3f" secondAttribute="leading" id="q8O-a1-Eb8"/>
                                    <constraint firstItem="U1C-yi-ZOL" firstAttribute="leading" secondItem="qMj-Of-bCU" secondAttribute="leading" id="qfu-03-i7b"/>
                                    <constraint firstItem="ogr-Aw-e1h" firstAttribute="trailing" secondItem="WCv-mh-kCr" secondAttribute="trailing" id="rqI-Tu-R7P"/>
                                    <constraint firstItem="S66-ub-JAX" firstAttribute="trailing" secondItem="h0P-2W-Wwc" secondAttribute="trailing" id="rzx-PO-YyJ"/>
                                    <constraint firstItem="EPx-3X-zTa" firstAttribute="trailing" secondItem="jd7-ld-hSU" secondAttribute="trailing" id="sn8-Dm-k0w"/>
                                    <constraint firstItem="Hkr-13-i1X" firstAttribute="trailing" secondItem="h0P-2W-Wwc" secondAttribute="trailing" id="suz-nb-Jqn"/>
                                    <constraint firstItem="ogr-Aw-e1h" firstAttribute="width" secondItem="WCv-mh-kCr" secondAttribute="width" id="tdx-dE-4Yo"/>
                                    <constraint firstItem="U1C-yi-ZOL" firstAttribute="height" secondItem="DQU-P5-55X" secondAttribute="height" id="tfO-8b-7i2"/>
                                    <constraint firstItem="7Xc-dk-qgz" firstAttribute="leading" secondItem="qMj-Of-bCU" secondAttribute="leading" id="ty3-vY-K3k"/>
                                    <constraint firstItem="J4e-ob-mFA" firstAttribute="width" secondItem="ogr-Aw-e1h" secondAttribute="width" id="u1X-R3-ryV"/>
                                    <constraint firstItem="W04-n1-Wen" firstAttribute="trailing" secondItem="ror-bW-oIH" secondAttribute="trailing" id="uXc-w8-trh"/>
                                    <constraint firstItem="DQU-P5-55X" firstAttribute="leading" secondItem="qMj-Of-bCU" secondAttribute="leading" id="uc0-U5-dq2"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="trailing" secondItem="WCv-mh-kCr" secondAttribute="trailing" id="v5f-C9-tQm"/>
                                    <constraint firstItem="1VO-1B-qvZ" firstAttribute="leading" secondItem="h0P-2W-Wwc" secondAttribute="leading" id="vTs-pW-a3R"/>
                                    <constraint firstItem="WCv-mh-kCr" firstAttribute="leading" secondItem="xWG-wS-5L9" secondAttribute="leading" id="va4-jK-SJB"/>
                                    <constraint firstItem="ror-bW-oIH" firstAttribute="leading" secondItem="xWG-wS-5L9" secondAttribute="leading" id="vca-Np-ytj"/>
                                    <constraint firstItem="U1C-yi-ZOL" firstAttribute="leading" secondItem="DQU-P5-55X" secondAttribute="leading" id="veg-x3-WKF"/>
                                    <constraint firstItem="Hkr-13-i1X" firstAttribute="leading" secondItem="1VO-1B-qvZ" secondAttribute="leading" id="w0L-zr-VKW"/>
                                    <constraint firstItem="Hkr-13-i1X" firstAttribute="trailing" secondItem="1VO-1B-qvZ" secondAttribute="trailing" id="wUE-HD-Iaf"/>
                                    <constraint firstItem="7Xc-dk-qgz" firstAttribute="height" secondItem="U1C-yi-ZOL" secondAttribute="height" id="xOe-cW-yxF"/>
                                    <constraint firstAttribute="width" secondItem="isI-Gg-Iye" secondAttribute="height" multiplier="48:53" id="xRO-xc-VCd"/>
                                    <constraint firstItem="W04-n1-Wen" firstAttribute="leading" secondItem="ror-bW-oIH" secondAttribute="leading" id="xme-ig-bkU"/>
                                    <constraint firstItem="MJV-5A-KMo" firstAttribute="height" secondItem="YD6-ul-r3f" secondAttribute="height" id="yBh-ea-zDJ"/>
                                    <constraint firstItem="J4e-ob-mFA" firstAttribute="width" secondItem="xWG-wS-5L9" secondAttribute="width" id="yWf-93-5ah"/>
                                    <constraint firstItem="3zr-HC-0N9" firstAttribute="leading" secondItem="U1C-yi-ZOL" secondAttribute="leading" id="ykb-qP-Koc"/>
                                    <constraint firstItem="MJV-5A-KMo" firstAttribute="trailing" secondItem="YD6-ul-r3f" secondAttribute="trailing" id="zJa-Cz-fFO"/>
                                    <constraint firstItem="lad-SR-mqj" firstAttribute="leading" secondItem="jd7-ld-hSU" secondAttribute="leading" id="zsr-Bi-Mah"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWJ-Vl-uau"/>
                        <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="isI-Gg-Iye" firstAttribute="top" secondItem="T2H-yn-nBB" secondAttribute="bottom" constant="16" id="0A3-yI-hNd"/>
                            <constraint firstItem="AWJ-Vl-uau" firstAttribute="bottom" secondItem="isI-Gg-Iye" secondAttribute="bottom" constant="16" id="AhB-8N-SEB"/>
                            <constraint firstItem="AWJ-Vl-uau" firstAttribute="trailing" secondItem="T2H-yn-nBB" secondAttribute="trailing" constant="16" id="J6K-6L-R1f"/>
                            <constraint firstItem="isI-Gg-Iye" firstAttribute="centerX" secondItem="eIh-hr-C95" secondAttribute="centerX" id="Qx2-jr-OaK"/>
                            <constraint firstItem="isI-Gg-Iye" firstAttribute="width" secondItem="T2H-yn-nBB" secondAttribute="width" id="YWj-98-Myv"/>
                            <constraint firstItem="T2H-yn-nBB" firstAttribute="top" secondItem="AWJ-Vl-uau" secondAttribute="top" constant="16" id="gV6-7b-Llv"/>
                            <constraint firstItem="T2H-yn-nBB" firstAttribute="leading" secondItem="AWJ-Vl-uau" secondAttribute="leading" constant="16" id="gXG-fb-IfA"/>
                            <constraint firstItem="isI-Gg-Iye" firstAttribute="trailing" secondItem="T2H-yn-nBB" secondAttribute="trailing" id="k10-si-7R0"/>
                            <constraint firstItem="isI-Gg-Iye" firstAttribute="leading" secondItem="T2H-yn-nBB" secondAttribute="leading" id="s5w-RS-RNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="T2H-yn-nBB" id="yqe-Yo-Sag"/>
                        <outletCollection property="numberButtons" destination="S66-ub-JAX" collectionClass="NSMutableArray" id="2lv-EY-kZ4"/>
                        <outletCollection property="numberButtons" destination="W04-n1-Wen" collectionClass="NSMutableArray" id="F9G-eA-4ij"/>
                        <outletCollection property="numberButtons" destination="EPx-3X-zTa" collectionClass="NSMutableArray" id="tmM-9D-IHt"/>
                        <outletCollection property="numberButtons" destination="Hkr-13-i1X" collectionClass="NSMutableArray" id="Cn1-3U-qap"/>
                        <outletCollection property="numberButtons" destination="tMJ-tH-k5u" collectionClass="NSMutableArray" id="bHm-EG-hSS"/>
                        <outletCollection property="numberButtons" destination="lad-SR-mqj" collectionClass="NSMutableArray" id="0dq-6F-JO8"/>
                        <outletCollection property="numberButtons" destination="jd7-ld-hSU" collectionClass="NSMutableArray" id="U3Z-si-yYe"/>
                        <outletCollection property="numberButtons" destination="Raa-av-x4n" collectionClass="NSMutableArray" id="P52-Zx-bMS"/>
                        <outletCollection property="numberButtons" destination="UDN-zf-T0y" collectionClass="NSMutableArray" id="EsS-4s-VvX"/>
                        <outletCollection property="numberButtons" destination="YD6-ul-r3f" collectionClass="NSMutableArray" id="c8W-uL-ZHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XP-3c-sJZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.375" y="218.75"/>
        </scene>
    </scenes>
</document>
